AUTH_SECRET=your_client_id
AUTH_GOOGLE_ID=your_client_id
AUTH_GOOGLE_SECRET=your_client_id

# STRIPE
# STRIPE_SECRET_KEY=pk_live_51N4jESSCA4RGiLNgGsWHhnAoQ5hMvSxQEsMzDq3ubHiy74qO6ypZG33VMldhKSJ5llIOgQKmb3uVamHiavNgQxnx00fA2at5in
STRIPE_SECRET_KEY=sk_test_51N4jESSCA4RGiLNg06GpDCPzvj9rVr2eg5DH5RgJJ3siiKbTxfZELQVM0mphCZi8O4mX8nu87crLtctHzxKu6WKm00UgRZDGdw
STRIPE_WEBHOOK_SECRET=whsec_4a233c29d708a578360b035c212926015590bbf712ac5c05cb6b803f0f2ce8a7

# ADMIN
ADMIN_NAME=admin
ADMIN_EMAIL=admin@replie.me

BASE_URL=https://localhost:3000

OPENAI_API_KEY=your_client_id
# RESEND_API
RESEND_API_KEY=your_client_idre_your_client_id

RESEND_FROM_NAME="Replie"
RESEND_FROM_EMAIL=noreply@replie.me
RESEND_TO_NAME="Support"
RESEND_TO_EMAIL=support@replie.me